#viscosity startonopen false
#viscosity dhcp true
#viscosity dnssupport false
#viscosity name --replace me--
remote --replace me-- 1194 udp
persist-key
tls-client
tls-auth ta.key 1
pull
ca ca.crt
dev tun
persist-tun
cert cert.crt
comp-lzo no
nobind
key key.key
