[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:ipython]
command=/home/%(user)s/notebookenv/bin/ipython notebook --notebook-dir=%(directory)s --ip=0.0.0.0
user=%(user)s
directory=/home/%(user)s

