[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

figure out why nginx keeps on trying to start.. seen in /var/log/nginx/error.log
[program:nginx]
command=/usr/sbin/nginx
stdout_events_enabled=true
stderr_events_enabled=true
