# Limit only to local clients
acl localnet src 10.0.0.0/8    # RFC1918 possible internal network
acl localnet src 172.16.0.0/12 # RFC1918 possible internal network
acl localnet src 192.168.0.0/16        # RFC1918 possible internal network
acl localnet src fc00::/7       # RFC 4193 local private network range
acl localnet src fe80::/10      # RFC 4291 link-local (directly plugged) machines
http_access allow localnet
http_access deny all

http_port 3128

# cache_dir ufs Directory-Name Mbytes L1 L2 [options]
cache_dir ufs /var/cache/squid 10000 16 256
cache_mem 256 MB
