config setup
    # in what directory should things started by setup (notably the Pluto daemon) be allowed to dump core?
    dumpdir=/var/run/pluto/
    
    # whether to accept/offer to support NAT (NAPT, also known as "IP Masqurade") workaround for IPsec
    nat_traversal=yes
    
    # contains the networks that are allowed as subnet= for the remote client. In other words, the address ranges that may live 
    # behind a NAT router through which a client connects.
    virtual_private=%v4:10.0.0.0/8,%v4:192.168.0.0/16,%v4:172.16.0.0/12,%v6:fd00::/8,%v6:fe80::/10
    
    # decide which protocol stack is going to be used.
    protostack=netkey

conn L2TP-PSK-NAT
    rightsubnet=vhost:%priv
    also=L2TP-PSK-noNAT

conn L2TP-PSK-noNAT
    # shared secret. Use rsasig for certificates.
    authby=secret

    # Disable pfs
    pfs=no
    
    # start at boot
    auto=add
    
    # Only negotiate a conn. 3 times.
    keyingtries=3
    
    ikelifetime=8h
    keylife=1h
    
    # because we use l2tp as tunnel protocol
    type=transport
    
    #fill in server IP above
    left=%SERVERIP%
    
    leftprotoport=17/1701
    right=%any
    rightprotoport=17/%any