proto udp
dev tun
ca ca.crt
cert server.crt
key server.key
dh dh1024.pem
server 10.8.0.0 255.255.255.0
# push "redirect-gateway def1"
ifconfig-pool-persist ipp.txt
keepalive 10 120
tls-auth ta.key 0
# Compress data to save bandwidth
comp-lzo
#user openvpn
#group openvpn
persist-key
persist-tun                                                
# Logs are useful for debugging
log-append openvpn-log
verb 3
mute 10