[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:fix-permissions]
command=/root/fix_permissions.sh
autorestart=false

[program:seafile-cli-run]
user=%(user)s
command=/home/%(user)s/seafile_cli_run.sh
